#view_prefix_and_suffix start-region
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#view_prefix_and_suffix end-region

#db_connection_properties start-region
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/home_db
spring.datasource.username=root
spring.datasource.password=
#db_connection_properties end-region